<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/takeCameraPictureButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/cameraViewContainer">

    </FrameLayout>

    <Button
        android:onClick="takeCameraPictureAction"
        android:text="@string/takePictureText"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:id="@+id/takeCameraPictureButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:onClick="turnOnLight"
        android:text="@string/turnOnLightButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraViewContainer"
        android:layout_alignParentEnd="true"
        android:id="@+id/lightButton" />
</RelativeLayout>