<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="recordAction"
        android:text="@string/recordButtonText"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:id="@+id/recordButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/videoViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/recordButton">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/recordButton">

        <Button
            android:onClick="zoomIn"
            android:text="+"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/zoomIn"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:onClick="zoomOut"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoomOut"
            android:layout_below="@+id/zoomIn"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/zoomIn" />
    </RelativeLayout>
</RelativeLayout>